<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="../css/main.css">
    <title>Que hacemos?</title>

    <style>
      table {
        border-collapse: collapse;
      }

      th {
        border: solid 1px grey;
      }

      td {
        border: solid 1px grey;
      }

      .separator {

        height: 20px;
      }
    </style>
  </head>

  <body>
    <div class="main-page">
      <header class="header">
        <div class="header__logo">
          <a class="header__logo-ancla"
             href="index.html">
            <img class="header__logo-image"
                 src="../assets/CAYSIPNG.png"
                 alt="Logo de Caysi"
                 width="200"
                 height="88">

          </a>
        </div>
        <div class="header__marca">
          <h2 class="header__texto-marca"><a href="../index.html">Montajes Industriales</a></h2>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__item-ancla"
                 href="../index.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__item-ancla"
                 href="presentacion.html">Somos</a></li>
            <li class="menu__item"><a class="menu__item-ancla"
                 href="servicios.html">Hacemos</a></li>
            <li class="menu__item"><a class="menu__item-ancla"
                 href="clientes.html">Clientes</a></li>
            <li class="menu__item"><a class="menu__item-ancla"
                 href="contacto.html">Contactanos</a></li>
          </ul>
        </nav>
      </header>

      <main class="body">
        <section>
          <br>
          <h1 class="headingColor">Servicios de montajes y construcción</h1>
          <br>

          <article class="agro">
            <h2 class="headingColor">Productos y servicios para el Agro</h2>
            <p class="paragraphColor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quod praesentium veritatis quibusdam, voluptate ratione dolorem quas voluptatum eos repellendus.</p>

            <!-- Galeria de imagen -->
            <ul>
              <li> <img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
            </ul>
            <table>
              <caption> Productos para el Agro</caption>
              <colgroup>
                <col span="2">
                <col style="background-color: khaki;">
              </colgroup>
              <thead style="background-color: rgb(19, 16, 16);color: white">
                <tr>
                  <th>Producto</th>
                  <th>Descripción</th>
                  <th>Medidas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sinfin</td>
                  <td>
                    <dl>
                      <dt>Rulemanes</dt>
                      <dd>Marca1</dd>
                      <dd>Marca2</dd>
                      <dt>Chapa</dt>
                      <dd>Zincada</dd>
                      <dd>No zincada</dd>
                    </dl>
                  </td>
                  <td>
                    <ol>
                      <li>1000MM</li>
                      <li>3000MM</li>
                      <li>5000MM</li>
                    </ol>
                  </td>
                </tr>

                <tr>
                  <td class="separator"
                      colspan="3"></td>
                </tr>

                <tr>
                  <td>Redler</td>
                  <td>
                    <dl>
                      <dt>Rulemanes</dt>
                      <dd>Marca1</dd>
                      <dd>Marca2</dd>
                      <dt>Tipo</dt>
                      <dd>A cadena</dd>
                      <dd>A rotor</dd>
                    </dl>
                  </td>
                  <td>
                    <ol>
                      <li>1000MM</li>
                      <li>3000MM</li>
                      <li>5000MM</li>
                    </ol>
                  </td>
                </tr>

                <tr>
                  <td class="separator"
                      colspan="3"></td>
                </tr>

                <tr>
                  <td>Silo</td>
                  <td>
                    <dl>
                      <dt>Torre</dt>
                      <dd>Marca1</dd>
                      <dd>Marca2</dd>
                      <dt>Hormigon</dt>
                      <dd>Lorem ipsum dolor sit amet.</dd>
                      <dd>Lorem, ipsum.</dd>
                    </dl>
                  </td>
                  <td>
                    <ol>
                      <li>1000MM</li>
                      <li>3000MM</li>
                      <li>5000MM</li>
                    </ol>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <td colspan="3">
                  Estos son algunos de los productos estandarizados que fabricamos, podes realizar personalizaciones
                </td>
              </tfoot>
            </table>
          </article>

          <article class="montajesIndustriales">
            <h2 class="headingColor">Montajes industriales</h2>
            <p class="paragraphColor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quod praesentium veritatis quibusdam, voluptate ratione dolorem quas voluptatum eos repellendus.</p>

            <!-- Galeria de imagen -->
            <ul>
              <li> <img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
            </ul>
          </article>

          <article class="obracivil">
            <h2 class="headingColor">Servicios de Obra civil</h2>
            <p class="paragraphColor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quod praesentium veritatis quibusdam, voluptate ratione dolorem quas voluptatum eos repellendus.</p>

            <!-- Galeria de imagen -->
            <ul>
              <li> <img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
              <li><img src="#"
                     alt="Describe imagen"></li>
            </ul>
          </article>

        </section>
      </main>

      <footer class="footer">

        <div class="social-network">
          <ul class="social-network__list">
            <li class="social-network__item"> <a class="social-network__item-ancla"
                 href="#"
                 target="_blank"
                 rel="noopener noreferrer"><img src="../assets/simboloFace.png"
                     height="30"
                     width="30"
                     alt=""
                     srcset=""></a> </li>
            <li class="social-network__item"> <a class="social-network__item-ancla"
                 href="#"
                 target="_blank"
                 rel="noopener noreferrer"><img src="../assets/instagram.png"
                     height="30"
                     width="30"
                     alt=""
                     srcset=""></a> </li>
            <li class="social-network__item"> <a class="social-network__item-ancla"
                 href="#"
                 target="_blank"
                 rel="noopener noreferrer"><img src="../assets/simboloTwitter.png"
                     height="30"
                     width="30"
                     alt=""
                     srcset=""></a> </li>
          </ul>
        </div>

        <address class="address">
          <ul class="address__list">
            <li class="address__item"> <a class="address__item-ancla"
                 href="mailto:silvio.zabala@gmail.com">Email</a> </li>
            <li class="addres__item"> <a class="address__item-ancla"
                 href="tel:3534239520">Teléfono</a> </li>
          </ul>
        </address>

      </footer>

    </div>
  </body>

</html>